# sootup-csv-exporter

./: LICENSE  README.md  flake.nix  pom.xml
src/main/java/sootupexport/: ConcurrentSet.java  Database.java  FactGenerator.java  FactWriter.java  Main.java  PredicateFile.java  Representation.java  SessionCounter.java  Souffle.java  TypeNameVisitor.java
src/test/java/sootupexporter/: TestDemo.java
